<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			h1 {
				background-color: #ED1D24;
				color: white;
				font-size: 300%;
				text-align: center;
				position: fixed;
				top: 0px;
				left: 0px;
				padding: 10px;
				margin: 0px;
				width: 100%;
			}
			img.align-center {
				display: block;
				margin: 0px auto;
				margin-top: 60px;
			}
			img.align-left {
                display: block;
                margin: 0px auto;
				margin-left: 10px;
			}
    		img.align-right {
                margin-right: 50px;
    		}
			h3 {
                font-size: 200%;
				color: F1C40F;
			}
    		h4 {
                font-size: 160%;
                text-align: center;
    		}
            div.center {
                margin:50px;
                margin-top:10px;
                margin-bottom: 10px;
				text-align: center;
            }
            img.logo {
                margin-left:20px;
            }
		</style>
	</head>
	<body>
		<h1>
			MARVEL
		</h1>
		<p>
			<img src="img/Marvel_Top.jpeg" class="align-center" width="1500px" height="350px">
		</p>
		<h2>
			Marvel Studio
		</h2>
		<p>
			<img src="img/Marvel_Studios.png" class="align-right" align="right" width="300px" height="100px">
			미국의 영화 제작사
			<br>마블 코믹스를 기반으로 한 영화를 제작
			<br>마블 코믹스 계열 영화 중 마블 스튜디오가 제작하는 영화는 마블 시네마틱 유니버스라는 명칭으로 불린다.
			<br>2008년 아이언맨에서 어벤져스: 인피니티 워에 이르기까지 19편의 마블 시네마틱 유니버스 영화를 제작했다.
		</p>
        <br/>
		<h2>
			Marvel Cinematic Universe
		</h2>
		<p>
			<img src="img/Marvel_Cinematic_Universe_Logo.png" align="right" width="400px" height="200px">
			마블 스튜디오에서 제작하는 프랜차이즈 히어로 시리즈
			<br/>마블 스튜디오에서 제작한 영화, 드라마 등 모든 영상 미디어 작품은 모두 이 세계관 안에 포함되어있고 연결되어있다.
			<br/>플롯, 설정, 캐스팅, 캐릭터를 공유하며 각 작품마다 다음 작품에 대한 복선 또는 지난 작품과의 연관성이 깔려있다.
			<br/>현재까지 3개의 페이즈로 이루어져 있다.
			<br/>
		</p>
		<ul>
			<li>페이즈1 아이언맨 ~ 어벤져스</li>
			<li>페이즈2 아이언맨3 ~ 앤트맨</li>
			<li>페이즈3 캡틴아메리카:시빌워 ~ 어벤져스4</li>
        </ul>
		<br/>
		<div style="background-color:black; color:white;">
        <h3>
			&nbsp;Avengers: Infinity War
		</h3>
			<p>
			<img src="img/poster.jpg" class="align-left" align="left" width="330px" height="460px">
			<br/><br/><br/>
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;어벤져스: 인피니티 워
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;장르 | 액션, 모험, 판타지, SF
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개봉 | 2018.04.25
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;감독 | 안소니 루소, 조 루소
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄거리 | 새로운 조합을 이룬 어벤져스,
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인피니티 스톤을 향한 무한 대결이 펼쳐진다! 
  				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마블의 클라이맥스를 목격하라!
			</p>
			<br/><br/><br/><br/><br/><br/>
			<h4>
				Character
			</h4>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Iron_Man.jpg " width="275px" height="320px">
				<p>
					아이언맨
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Thanos.jpg " width="275px" height="320px">
				<p>
					타노스
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Thor.jpg " width="275px" height="320px">
				<p>
					토르
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Doctor_Strange.jpg " width="275px" height="320px">
				<p>
					닥터스트레인지
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Hulk.jpg " width="275px" height="320px">
				<p>
					헐크
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Spider_Man.jpg " width="275px" height="320px">
				<p>
					스파이더맨
				</p>
			</div>
			<div style="background-color: black; float:left;" class="center">
				<img src="img/Captain_America.jpg " width="275px" height="320px">
				<p>
					캡틴 아메리카
				</p>
			</div>
			<div sytle="background-color: black; float:left;" class="center">
				<img src="img/Black_widow.jpg " width="275px" height="320px">
				<p>
					블랙 위도우
				</p>
			</div>
			<br><br><br>
		</div>
		<p>
			<img src="img/Marvel_Logo.png" class="logo" width="150px" height="60px">
		</p>
	</body>
</html>